{
  "name": "mean_bootcamp",
  "version": "1.0.0",
  "description": "Authentication Exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shefali360/MEAN_Bootcamp.git"
  },
  "author": "Shefali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shefali360/MEAN_Bootcamp/issues"
  },
  "homepage": "https://github.com/Shefali360/MEAN_Bootcamp#readme"
}
